@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .gradient-btn {
    @apply bg-gradient-to-r from-green-800 to-green-500 transition-transform duration-300;
  }

  .gradient-btn:hover {
    @apply transform scale-110;
  }

  .card {
    @apply transition-all duration-300;
  }

  .card:hover {
    @apply transform -translate-y-1 shadow-lg;
  }

  .carousel-container {
    @apply scroll-smooth;
  }

  .slide {
    @apply transition-opacity duration-500;
  }

  .hide {
    @apply opacity-0;
  }

  .show {
    @apply opacity-100;
  }
}
