Erro ao salvar log: Error: Connection terminated due to connection timeout
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Logger.log (/home/runner/workspace/server/utils/logger.ts:57:7) {
  [cause]: Error: Connection terminated unexpectedly
      at Connection.<anonymous> (/home/runner/workspace/node_modules/pg/lib/client.js:136:73)
      at Object.onceWrapper (node:events:632:28)
      at Connection.emit (node:events:518:28)
      at Socket.<anonymous> (/home/runner/workspace/node_modules/pg/lib/connection.js:62:12)
      at Socket.emit (node:events:530:35)
      at TCP.<anonymous> (node:net:343:12)
}
Conexão com o banco de dados perdida. Tentando reconectar...
Erro ao salvar log: Error: Connection terminated due to connection timeout
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Logger.log (/home/runner/workspace/server/utils/logger.ts:57:7) {
  [cause]: Error: Connection terminated unexpectedly
      at Connection.<anonymous> (/home/runner/workspace/node_modules/pg/lib/client.js:136:73)
      at Object.onceWrapper (node:events:632:28)
      at Connection.emit (node:events:518:28)
      at Socket.<anonymous> (/home/runner/workspace/node_modules/pg/lib/connection.js:62:12)
      at Socket.emit (node:events:530:35)
      at TCP.<anonymous> (node:net:343:12)
}
Conexão com o banco de dados perdida. Tentando reconectar...
Iniciando processo de reconexão do banco de dados...
Erro ao salvar log: Error: Connection terminated due to connection timeout
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Logger.log (/home/runner/workspace/server/utils/logger.ts:57:7) {
  [cause]: Error: Connection terminated unexpectedly
      at Connection.<anonymous> (/home/runner/workspace/node_modules/pg/lib/client.js:136:73)
      at Object.onceWrapper (node:events:632:28)
      at Connection.emit (node:events:518:28)
      at Socket.<anonymous> (/home/runner/workspace/node_modules/pg/lib/connection.js:62:12)
      at Socket.emit (node:events:530:35)
      at TCP.<anonymous> (node:net:343:12)
}
Conexão com o banco de dados perdida. Tentando reconectar...
Erro ao salvar log: Error: Connection terminated due to connection timeout
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Logger.log (/home/runner/workspace/server/utils/logger.ts:57:7) {
  [cause]: Error: Connection terminated unexpectedly
      at Connection.<anonymous> (/home/runner/workspace/node_modules/pg/lib/client.js:136:73)
      at Object.onceWrapper (node:events:632:28)
      at Connection.emit (node:events:518:28)
      at Socket.<anonymous> (/home/runner/workspace/node_modules/pg/lib/connection.js:62:12)
      at Socket.emit (node:events:530:35)
      at TCP.<anonymous> (node:net:343:12)