Menu

A logo será posicionada no canto esquerdo do menu.
A disposição dos outros botões ainda não foi definida, mas provavelmente ficarão no canto direito.


Carrosel
No carrosel será coomposto por  cards dos nossos produtos em promoção

O carrossel terá um movimento horizontal.
Ao alcançar o último produto, ele retornará automaticamente ao primeiro, criando um efeito de rotação contínua (loop).

Arrastando com o Mouse (Drag & Swipe) O usuário pode clicar e arrastar o carrossel para os lados. Mas ele sempre irá começar arrastando para à direita

Os cards terão a cor mais concentrado no branco para ter maior destaque com o fundo cinza bem escuro

Cards
Imagem do produto na parte superior, ocupando mais ou menos metade da altura do card

Nome do produto dentro da imagem na parte inferior esquerdo

Descrição logo abaixo da img  
Preço logo abaixo da descrição, onde terá dois valores o de sem a promoção lado esquerdo em vermelho e o com ficando no lado direito em verde

Botão de adicionar ao carrinho na parte inferior direito logo abaixo do preço do produto, com a cor linear-gradient verde escuro para o claro, na qual terá um efeito hover que fará o botão aumentar a escala um pouco de tamanho (1.2x)  




Banner Promocional
Destaca uma promoção de 50% OFF, incentivando a exploração de coleções. Possui um fundo dinâmico e curvo, na parte inferior esquerdo com texto chamativo, descrição complementar e duas CTAs direcionando para outras coleções e a coleção "BRAZUCA". Imagens de camisas da seleção reforçam a temática esportiva.


SLIDES
Os slides não ocupará todo width

Os slides mostraram somente imgs com frases motivacionais

Cada img ficará 5s antes de passar para o próximo


Local onde seá colocado os produtos mais vendidos aparecendo no total de 8 proidutos
em duas linhas, que terá 4 em cada

Os cards serão bem básicos com img do produto, nome, descrição, preço e com diferencial que terá um botão para comprar preto, onde poideria ter algum efeito hover nele  



OUTRA SECTION DE SLIDES
